hola:28/10/2021:15_34:3:---:---
hola:28/10/2021:15_35:3.2:---:---
hola:28/10/2021:15_36:3:---:---
hola:28/10/2021:15_36:3.2:---:---
hola:28/10/2021:15_37:3.2:---:---
hola:28/10/2021:15_44:1:---:---
hola:28/10/2021:15_44:1.5:---:---
hola:28/10/2021:15_44:2:---:---
hola:28/10/2021:18_45:3:---:---
hola:28/10/2021:18_46:3:---:---
hola:28/10/2021:18_47:3:---:---
hola:28/10/2021:18_47:3.1:varios:varios
hola:28/10/2021:18_47:3.1:varios:varios
hola:28/10/2021:18_47:3.1:varios:varios
hola:28/10/2021:18_47:3.1:varios:varios
hola:28/10/2021:18_47:3.3:---:---
hola:28/10/2021:18_47:1:---:---
hola:28/10/2021:18_48:1.1:5:---
hola:28/10/2021:18_48:1.5:---:---
hola:28/10/2021:18_48:3:---:---
hola:28/10/2021:18_48:3.3:---:---
hola:28/10/2021:18_48:5:---:---
