pepe:30/10/2021:02_01:1:---:---
pepe:30/10/2021:02_02:1.1:1:---
pepe:30/10/2021:02_02:1.4.1:varios:---
pepe:30/10/2021:02_02:1.5:---:---
pepe:30/10/2021:02_02:2:---:---
pepe:30/10/2021:02_02:1.4.1:varios:---
pepe:30/10/2021:02_02:2.1:1:1
pepe:30/10/2021:02_02:1.4.1:varios:---
pepe:30/10/2021:02_03:2.3:1:1
pepe:30/10/2021:02_03:2.5:---:---
pepe:30/10/2021:02_03:1.4.1:varios:---
pepe:30/10/2021:02_03:2.4.1:1:varios
pepe:30/10/2021:02_03:2.4.2:1:1
pepe:30/10/2021:02_03:2.5:---:---
pepe:30/10/2021:02_03:2.5:---:---
pepe:30/10/2021:02_03:1.4.1:varios:---
pepe:30/10/2021:02_03:2.5:---:---
pepe:30/10/2021:02_03:3:---:---
pepe:30/10/2021:02_03:3.3:---:---
pepe:30/10/2021:02_03:4:---:---
pepe:30/10/2021:02_03:5:---:---
